# 서버 설정
PORT=3000

# DB 설정
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=elskvhfh12
DB_NAME=studymate

# 이메일 설정
NAVER_EMAIL=nskfn02@naver.com
NAVER_PASSWORD=elskvhfh12

# JWT 설정
JWT_SECRET=studymatejwtsecret12345!!!!!